# blog

./: .gitignore  Blog.sln  README.md
Blog.Tests/: Class1.cs  (+2 more)
Blog.Web/: AuthenticationService.cs  Blog.Web.csproj  ContainerFactory.cs  CookieMiddleware.cs  CookieService.cs  CustomAuthenticationHandler.cs  IService.cs  MainContainer.cs  MyUser.cs  MyUserStore.cs  PostService.cs  Program.cs  Service.cs  Startup.cs  Utilities.cs  package-lock.json  package.json  postcss.config.js
Blog.Web/Areas/Admin/: AuthMiddleware.cs  CookieMiddleware.cs  LoggedHandler.cs  LoggedRequirement.cs
Blog.Web/Areas/Admin/Auth/: AccountModel.cs  Areas.cs  AuthController.cs  AuthMiddleware.cs  AuthenticationService.cs  CookieService.cs  CustomAuthenticationHandler.cs  LoginDataModel.cs  RegisterModel.cs  Roles.cs  SessionService.cs
Blog.Web/Areas/Admin/Controllers/: AuthController.cs  HomeController.cs
Blog.Web/Areas/Admin/Form/: FormController.cs  PostController.cs
Blog.Web/Areas/Admin/Models/: AccountModel.cs
Blog.Web/Areas/Admin/Posts/: FilteredPostsModel.cs  Jsons.cs  PostController.cs  PostFilter.cs  PostService.cs  PostUserModel.cs
Blog.Web/Areas/Admin/Services/: AuthenticationService.cs
Blog.Web/Areas/Admin/Users/: FilteredUsersModel.cs  FormUserModel.cs  UserController.cs  UserFilter.cs  UserService.cs
Blog.Web/Areas/Admin/Views/Auth/: LoginPage.cshtml
Blog.Web/Areas/Admin/Views/Form/: AllPosts.cshtml  Create.cshtml  CreateForm.cshtml  DeletePost.cshtml  DeletePostForm.cshtml  Edit.cshtml  EditForm.cshtml  PostForm.cshtml  Posts.cshtml
Blog.Web/Areas/Api/Comments/: CommentController.cs  CommentDto.cs  CommentModel.cs  CommentService.cs
Blog.Web/Areas/Api/Post/: PostController.cs  PostDto.cs  PostService.cs
Blog.Web/Controllers/: AdminController.cs  AuthController.cs  DataController.cs  ErrorController.cs  HomeController.cs
Blog.Web/DAL/: ColumnAttribute.cs  Database.cs  Pocos.cs  TableAttribute.cs
Blog.Web/ErrorHandling/: ErrorController.cs  InternalErrorMiddleware.cs  NotFoundMiddleware.cs
Blog.Web/Infrastructure/: ContainerFactory.cs  CustomValidator.cs  DateUtils.cs  NpmWatchHostedService.cs  PostUtils.cs  Startup.cs
Blog.Web/Models/: AccountModel.cs  ErrorViewModel.cs  FormPostModel.cs  LightPostModel.cs  LoginAccountModel.cs  PostModel.cs  RegisterModel.cs  TagModel.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Sass/: home.scss  layout.scss  notfound.scss  post.scss
Blog.Web/Sass/admin/: layout.scss  login.scss  posts.scss
Blog.Web/Sass/admin/post/: createoredit.scss  delete.scss  posts.scss
Blog.Web/Sass/admin/user/: create.scss  delete.scss  users.scss
Blog.Web/Services/: CookieService.cs  PostService.cs  SessionService.cs
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Admin/: Home.cshtml  Test.cshtml
Blog.Web/Views/Auth/: LoginPage.cshtml
Blog.Web/Views/Data/: Post.cshtml
Blog.Web/Views/Error/: NotFound.cshtml  PageNotFound.cshtml  SomethingWentWrong.cshtml
Blog.Web/Views/Home/: Index.cshtml  LoginPage.cshtml  MyPosts.cshtml  Post.cshtml
Blog.Web/Views/Shared/: _AdminLayout.cshtml  _AdminPanelLayout.cshtml  _AdminPanelLayoutTest.cshtml  _Layout.cshtml
Blog.Web/wwwroot/admin/css/: admin.css  create-post.css  delete-form.css  login.css  posts.css  users.css
Blog.Web/wwwroot/admin/js/: adminpanel.js  form-filter.js  login.js  posts.js
Blog.Web/wwwroot/css/: admin.css  error.css  home.css  login.css  myposts.css  newstyle.css  post.css  style.css
Blog.Web/wwwroot/js/: adminpanel.js  comment.js  markdown-addon.js  mobile-menu.js  script.js  toast.js
(+33 files in other folders)
